optionTemp_1=rep(NA,i)
statesTemp=rep(NA,i)
for (j in 1:i){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(i-1-(j-1))
}
if (americanOption==TRUE){
for (j in 1:i){
optionTemp_1[j]=max(((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT),(statesTemp[j]-strike)*call_put)
}
}  else{
for (j in 1:i){
optionTemp_1[j]=((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT)
}
}
optionTemp=optionTemp_1
if (displayBT==TRUE){
cat("state price at step ",i," is: ",statesTemp,'\n')
cat("Option price at step ",i," is: ",optionTemp,'\n')
}
}
cat("Option price is: ",optionTemp)
nSteps=1000
interestRate=0.05
dividendYield=0.02
volatility=0.2
ttm=6/12
spotUnderlying=810
strike=800
call_put=1 #1 for call option, -1 for put option
americanOption=FALSE
displayBT=FALSE
deltaT=ttm/nSteps
uCRR=exp(volatility*sqrt(deltaT))
dCRR=exp(-volatility*sqrt(deltaT))
aCRR=exp((interestRate-dividendYield)*(deltaT))
pCRR=(aCRR-dCRR)/(uCRR-dCRR)
statesTemp=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(nSteps-(j-1))
}
print(statesTemp)
optionTemp=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
optionTemp[j]=max((statesTemp[j]-strike)*call_put,0)
}
cat("state price at step ",nSteps+1," is: ",statesTemp,'\n')
cat("Option price at step ",nSteps+1," is: ",optionTemp,'\n')
for (i in nSteps:1){
optionTemp_1=rep(NA,i)
statesTemp=rep(NA,i)
for (j in 1:i){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(i-1-(j-1))
}
if (americanOption==TRUE){
for (j in 1:i){
optionTemp_1[j]=max(((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT),(statesTemp[j]-strike)*call_put)
}
}  else{
for (j in 1:i){
optionTemp_1[j]=((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT)
}
}
optionTemp=optionTemp_1
if (displayBT==TRUE){
cat("state price at step ",i," is: ",statesTemp,'\n')
cat("Option price at step ",i," is: ",optionTemp,'\n')
}
}
cat("Option price is: ",optionTemp)
nSteps=3
interestRate=0.05
dividendYield=0.05
volatility=0.3
ttm=9/12
spotUnderlying=31
strike=30
call_put=-1 #1 for call option, -1 for put option
americanOption=TRUE
displayBT=TRUE
deltaT=ttm/nSteps
uCRR=exp(volatility*sqrt(deltaT))
dCRR=exp(-volatility*sqrt(deltaT))
aCRR=exp((interestRate-dividendYield)*(deltaT))
pCRR=(aCRR-dCRR)/(uCRR-dCRR)
statesTemp=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(nSteps-(j-1))
}
print(statesTemp)
optionTemp=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
optionTemp[j]=max((statesTemp[j]-strike)*call_put,0)
}
cat("state price at step ",nSteps+1," is: ",statesTemp,'\n')
cat("Option price at step ",nSteps+1," is: ",optionTemp,'\n')
for (i in nSteps:1){
optionTemp_1=rep(NA,i)
statesTemp=rep(NA,i)
for (j in 1:i){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(i-1-(j-1))
}
if (americanOption==TRUE){
for (j in 1:i){
optionTemp_1[j]=max(((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT),(statesTemp[j]-strike)*call_put)
}
}  else{
for (j in 1:i){
optionTemp_1[j]=((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT)
}
}
optionTemp=optionTemp_1
if (displayBT==TRUE){
cat("state price at step ",i," is: ",statesTemp,'\n')
cat("Option price at step ",i," is: ",optionTemp,'\n')
}
}
cat("Option price is: ",optionTemp)
underlying$varspx=NA
m_days=60
# fill var
for (i in ((m_days+1):Nspx)){
underlying[i,'varspx']=1/(m_days-1)*sum((
underlying[(i-m_days-1):(i-1),'retSPX']-mean(underlying[(i-m_days-1):(i-1),'retSPX'])
)^2)
}
#mutate std Annual
underlying <-
underlying %>%
mutate(stdAnnualSPX=(varspx*252/m_days)^0.5)
#plot
underlying[seq(from = 1, to = Nspx, by = m_days),] %>%
ggplot(aes(x=TradeDate,y=stdAnnualSPX))+
geom_line()
selectedTradeDate="2020-01-10"
#spotUnderlyingSPX=underlying[underlying$TradeDate==selectedTradeDate,'SPX']
#volatilitySPX=underlying[underlying$TradeDate==selectedTradeDate,'stdAnnualSPX']
spotUnderlyingSPX <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(SPX) %>%
as.numeric()
#volatilitySPY=underlying[underlying$TradeDate==selectedTradeDate,'stdAnnualSPY']
volatilitySPX <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(stdAnnualSPX) %>%
as.numeric()
underlying$varspy=NA
m_days=60
# fill var
for (i in ((m_days+1):Nspx)){
underlying[i,'varspy']=1/(m_days-1)*sum((
underlying[(i-m_days-1):(i-1),'retSPY']-mean(underlying[(i-m_days-1):(i-1),'retSPY'])
)^2)
}
#mutate std Annual
underlying <-
underlying %>%
mutate(stdAnnualSPY=(varspy*252/m_days)^0.5)
#plot
underlying[seq(from = 1, to = Nspx, by = m_days),] %>%
ggplot(aes(x=TradeDate,y=stdAnnualSPY))+
geom_line()
cat(paste(selectedTradeDate))
#spotUnderlyingSPY=underlying[underlying$TradeDate==selectedTradeDate,'SPY']
spotUnderlyingSPY <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(SPY) %>%
as.numeric()
#volatilitySPY=underlying[underlying$TradeDate==selectedTradeDate,'stdAnnualSPY']
volatilitySPY <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(stdAnnualSPY) %>%
as.numeric()
knitr::opts_chunk$set(echo = TRUE)
spxOptionCross <-
spxOptionCross %>%
mutate(diffDate=expiryDate-TradeDate,
ttm=bizdays(TradeDate,expiryDate,cal = business_calendar)/252)
spyOptionCross <-
spyOptionCross %>%
mutate(diffDate=expiryDate-TradeDate,
ttm=bizdays(TradeDate,expiryDate,cal = business_calendar)/252)
#Call Option
TESTcall <- spxOptionCross %>%
filter(c_p==1) %>%
rename(callPrice=price) %>%
mutate(Kttm=(ttm/10)+strike) %>%
arrange(Kttm) %>%
data.frame()
#Put Option
TESTput <- spxOptionCross %>%
filter(c_p==0) %>%
rename(putPrice=price) %>%
mutate(Kttm=(ttm/10)+strike) %>%
arrange(Kttm) %>%
data.frame()
callSD <-
TESTcall %>%
select(expiryDate,strike)
putSD <-
TESTput %>%
select(expiryDate,strike)
setdiff(callSD,putSD)
removeCall <- TESTcall %>%
filter(expiryDate=='2021-12-17',strike<=200)
xrow=removeCall$X
TESTcall <-
TESTcall %>%
filter(X!=xrow[1]&X!=xrow[2])
TESTpaired <-
TESTcall %>%
left_join(TESTput[,c('Kttm','putPrice')],by='Kttm') %>%
select(-c(c_p))
#worning
#underlying only has data till 2020-12-31
TESTsampleImpliedR <-
TESTpaired %>%
mutate(putDcall=putPrice-callPrice) %>%
select(Kttm,expiryDate,ttm,strike,putDcall,callPrice,putPrice,X) %>%
arrange(expiryDate) %>%
data.frame()
Dates <- unique(TESTsampleImpliedR$expiryDate)
knitr::opts_chunk$set(echo = TRUE)
selectedTradeDate="2020-01-10"
spotUnderlyingSPX <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(SPX) %>%
as.numeric()
volatilitySPX <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(stdAnnualSPX) %>%
as.numeric()
nSteps=1000
statesTemp=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(nSteps-(j-1))
}
# note: nSetps=2
optionTemp=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
optionTemp[j]=max((statesTemp[j]-strike)*call_put,0)
}
cat("state price at step ",nSteps+1," is: ",statesTemp,'\n')
cat("Option price at step ",nSteps+1," is: ",optionTemp,'\n')
################
timestart<-Sys.time()
#linear regression
nSteps=1000
call_put=-1#1 for call option, -1 for put option
for (m in Dates){
cnt <- 0
# m=selectedExpiry
lmsample <-
TESTsampleImpliedR %>%
filter(expiryDate==m)
ttm=TTM <- unique(lmsample$ttm)
resIR <- lm(strike ~ putDcall,data = lmsample)
impliedSPXF <- resIR$coefficients[1]
impliedR <- log(resIR$coefficients[2])/ttm
impliedDividend <- impliedR-log(impliedSPXF/spotUnderlying)/ttm
lmsample <-
lmsample %>%
mutate(impliedSPXF=resIR$coefficients[1],
impliedR=log(resIR$coefficients[2])/ttm) %>%
mutate(impliedDividend=impliedR-log(impliedSPXF/spotUnderlying)/ttm)
d=as.Date.numeric(m)
print(paste('for SPX expiry in',d,'we have R=',impliedR,'and Dividend=  ',impliedDividend))
# print(paste('for SPX expiry in',m,'we have R=',impliedR,'and Dividend=  ',impliedDividend))
##########
interestRate=as.numeric(impliedR <- log(resIR$coefficients[2])/ttm)
dividendYield=as.numeric(impliedR-log(impliedSPXF/spotUnderlying)/ttm)
volatility=volatilitySPX
spotUnderlying=spotUnderlyingSPX
strike=Strikes <- unique(lmsample$strike)
americanOption=FALSE
deltaT=ttm/nSteps
uCRR=exp(volatility*sqrt(deltaT))
dCRR=exp(-volatility*sqrt(deltaT))
aCRR=exp((interestRate-dividendYield)*(deltaT))
pCRR=(aCRR-dCRR)/(uCRR-dCRR)
####
optionTemp=rep(NA,nSteps+1)
statesTemp=rep(NA,nSteps+1)
TreePrice=rep(NA,length(strike))
####
for (n in strike){
TESTstrike <- n
for (j in 1:(nSteps+1)){
statesTemp[j]=spotUnderlying*uCRR^(j-1)*dCRR^(nSteps-(j-1))
}
####
for (o in 1:(nSteps+1)){
optionTemp[o]=max((statesTemp[o]-TESTstrike)*call_put,0)
}
####
for (i in nSteps:1){optionTemp_1=rep(NA,i)
statesTemp=rep(NA,i)
s=(nSteps+1)
for (s in 1:i){
statesTemp[s]=spotUnderlying*uCRR^(s-1)*dCRR^(i-1-(s-1))
}
if (americanOption==TRUE){
for (j in 1:i){
optionTemp_1[j]=max(((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT),(statesTemp[j]-TESTstrike)*call_put)
}        }
else{
for (j in 1:i){
optionTemp_1[j]=((1-pCRR)*optionTemp[j]+pCRR*optionTemp[j+1])*exp(-interestRate*deltaT)
}
}
optionTemp=optionTemp_1}
cnt <- cnt+1
#cat('Loop',paste(cnt),'is for option expiry at',paste(d),'when strike is',n,"Option price is: ",optionTemp,'\n')
TreePrice[cnt] <- optionTemp
}
lmsample <-
lmsample %>%
mutate(Tree=TreePrice)
# TESTResult <- lmsample
if (m==18278)
{TESTResult <- lmsample}
else
{TESTResult <- bind_rows(TESTResult,lmsample)}
}
timeend<-Sys.time()
runningtime<-timeend-timestart
print(runningtime)
write.csv(x = TESTResult,file = "SPXtreePut2.csv")
#view(TESTResult)
PdiffSPX <-
TESTResult %>%
select(Tree,putPrice,strike,expiryDate) %>%
mutate(diffSPXput=putPrice-Tree)
for (m in Dates){
d <- as.Date.numeric(m,origin = "1970-01-01")
plott <- PdiffSPX %>%
filter(expiryDate==m) %>%
ggplot(aes(x=strike,y=diffSPXput))+
geom_line()+
ggtitle(paste('plot of SPX put price difference via binomial tree method',d))
ggsave(paste("SPXput",d),device = "png")
print(plott)
}
knitr::opts_chunk$set(echo = TRUE)
spyOptionCross <-
spyOptionCross %>%
mutate(diffDate=expiryDate-TradeDate,
ttm=bizdays(TradeDate,expiryDate,cal = business_calendar)/252)
#Call Option
TESTcallSPY <- spyOptionCross %>%
filter(c_p==1) %>%
rename(callPrice=price) %>%
mutate(Kttm=(ttm/10)+strike) %>%
arrange(Kttm) %>%
data.frame()
#Put Option
TESTputSPY <- spyOptionCross %>%
filter(c_p==0) %>%
rename(putPrice=price) %>%
mutate(Kttm=(ttm/10)+strike) %>%
arrange(Kttm) %>%
data.frame()
callSD <-
TESTcallSPY %>%
select(expiryDate,strike)
putSD <-
TESTputSPY %>%
select(expiryDate,strike)
setdiff(callSD,putSD)
TESTpairedSPY <-
TESTcallSPY %>%
left_join(TESTputSPY[,c('Kttm','putPrice')],by='Kttm') %>%
select(-c(c_p))
#worning
#underlying only has data till 2020-12-31
TESTsampleImpliedRSPY <-
TESTpairedSPY %>%
mutate(putDcall=putPrice-callPrice) %>%
select(Kttm,expiryDate,ttm,strike,putDcall,callPrice,putPrice,X) %>%
arrange(expiryDate) %>%
data.frame()
DatesSPY <- unique(TESTsampleImpliedRSPY$expiryDate)
DatesSPY <- DatesSPY[-1]
knitr::opts_chunk$set(echo = TRUE)
selectedTradeDate="2020-01-10"
spotUnderlyingSPY <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(SPY) %>%
as.numeric()
volatilitySPY <-
underlying %>%
filter(TradeDate==selectedTradeDate) %>%
select(stdAnnualSPY) %>%
as.numeric()
nSteps=1000
statesTempSPY=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
statesTempSPY[j]=spotUnderlyingSPY*uCRR^(j-1)*dCRR^(nSteps-(j-1))
}
# note: nSetps=2
optionTempSPY=rep(NA,nSteps+1)
for (j in 1:(nSteps+1)){
optionTempSPY[j]=max((statesTempSPY[j]-strike)*call_put,0)
}
#cat("state price at step ",nSteps+1," is: ",statesTemp,'\n')
#cat("Option price at step ",nSteps+1," is: ",optionTemp,'\n')
################
timestart<-Sys.time()
#linear regression
nSteps=1000
call_put=-1#1 for call option, -1 for put option
for (m in DatesSPY){
cnt <- 0
lmsampleSPY <-
TESTsampleImpliedRSPY %>%
filter(expiryDate==m)
ttm=TTMSPY <- unique(lmsampleSPY$ttm)
resIRSPY <- lm(strike ~ putDcall,data = lmsampleSPY)
impliedSPYF <- resIRSPY$coefficients[1]
impliedRSPY <- log(resIRSPY$coefficients[2])/ttm
impliedDividendSPY <- impliedR-log(impliedSPYF/spotUnderlyingSPY)/ttm
lmsampleSPY <-
lmsampleSPY %>%
mutate(impliedSPYF=resIRSPY$coefficients[1],
impliedRSPY=log(resIRSPY$coefficients[2])/ttm) %>%
mutate(impliedDividendSPY=impliedRSPY-log(impliedSPYF/spotUnderlyingSPY)/ttm)
d=as.Date.numeric(m)
print(paste('for SPY expiry in',d,'we have R=',impliedRSPY,'and Dividend=  ',impliedDividendSPY))
##########
interestRate=as.numeric(impliedRSPY <- log(resIRSPY$coefficients[2])/ttm)
dividendYield=as.numeric(impliedRSPY-log(impliedSPYF/spotUnderlyingSPY)/ttm)
volatility=volatilitySPY
spotUnderlying=spotUnderlyingSPY
strike=Strikes <- unique(lmsampleSPY$strike)
americanOption=TRUE
deltaT=ttm/nSteps
uCRR=exp(volatility*sqrt(deltaT))
dCRR=exp(-volatility*sqrt(deltaT))
aCRR=exp((interestRate-dividendYield)*(deltaT))
pCRR=(aCRR-dCRR)/(uCRR-dCRR)
####
optionTempSPY=rep(NA,nSteps+1)
statesTempSPY=rep(NA,nSteps+1)
TreePriceSPY=rep(NA,length(strike))
####
for (n in strike){
TESTstrike <- n
for (j in 1:(nSteps+1)){
statesTempSPY[j]=spotUnderlying*uCRR^(j-1)*dCRR^(nSteps-(j-1))
}
####
for (o in 1:(nSteps+1)){
optionTempSPY[o]=max((statesTempSPY[o]-TESTstrike)*call_put,0)
}
####
for (i in nSteps:1){optionTempSPY_1=rep(NA,i)
statesTempSPY=rep(NA,i)
s=(nSteps+1)
for (s in 1:i){
statesTempSPY[s]=spotUnderlying*uCRR^(s-1)*dCRR^(i-1-(s-1))
}
if (americanOption==TRUE){
for (j in 1:i){
optionTempSPY_1[j]=max(((1-pCRR)*optionTempSPY[j]+pCRR*optionTempSPY[j+1])*exp(-interestRate*deltaT),(statesTempSPY[j]-TESTstrike)*call_put)
}        }
else{
for (j in 1:i){
optionTempSPY_1[j]=((1-pCRR)*optionTempSPY[j]+pCRR*optionTempSPY[j+1])*exp(-interestRate*deltaT)
}
}
optionTempSPY=optionTempSPY_1}
cnt <- cnt+1
#cat('Loop',paste(cnt),'is for option expiry at',paste(d),'when strike is',n,"Option price is: ",optionTempSPY,'\n')
TreePriceSPY[cnt] <- optionTempSPY
}
lmsampleSPY <-
lmsampleSPY %>%
mutate(Tree=TreePriceSPY)
#TESTResultSPY <- lmsampleSPY
if (m==18271)
{TESTResultSPY <- lmsampleSPY}
else
{TESTResultSPY <- bind_rows(TESTResultSPY,lmsampleSPY)}
}
write.csv(x = TESTResultSPY,file = "SPYtreePut2.csv")
timeend<-Sys.time()
runningtime<-timeend-timestart
print(runningtime)
PdiffSPY <-
TESTResultSPY %>%
select(Tree,putPrice,strike,expiryDate) %>%
mutate(diffSPYput=putPrice-Tree)
for (m in DatesSPY){
d <- as.Date.numeric(m,origin = "1970-01-01")
plott <- PdiffSPY %>%
filter(expiryDate==m) %>%
ggplot(aes(x=strike,y=diffSPYput))+
geom_line()+
ggtitle(paste('plot of SPY put price difference via binomial tree method',d))
ggsave(paste("SPYput",d),device = "png")
print(plott)
}
savehistory("C:/GithubQUB/FIN9007/codesforQ1&2&3.Rhistory")
savehistory("C:/GithubQUB/FIN9007/codesforQ1&2&3.R")
savehistory("C:/GithubQUB/FIN9007/his123.r")
savehistory(file = "history123.Rhistory")
